<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserName Check</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

                
        /* Change Autocomplete styles in Chrome*/
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
        border: none;
        background-color: transparent;
        -webkit-text-fill-color: rgb(207, 207, 207);
        -webkit-box-shadow: none;
        transition: background-color 5000s ease-in-out 0s;
        
        }


        *{
            padding:0px;
            margin: 0px;
            
        }


        body{
            background:linear-gradient(45deg, rgb(0, 0, 0), rgb(18, 7, 43));
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;
            width: 100%;
            
            
        }

        .aj:focus{
            background: rgba(0, 0, 0, 0.377);
            color:rgb(116, 116, 116);
        }

        .para{
            color: grey;
            font-family:'Courier New', Courier, monospace;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }
        .car{
            border:none;
            background:linear-gradient(45deg, rgba(37, 37, 138, 0.815), rgba(129, 40, 40, 0.692)); 
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }
        .aj{
            background-color: transparent;
            color: rgb(116, 116, 116);
            font-weight: 500;
            border:none;
        }
        .but{
            background-color: rgba(0, 0, 0, 0.377);
            color: grey;
        }



        .ml11 {
        font-weight: 400;
        font-size: 3vh;
        color: grey;
        font-family:'Courier New', Courier, monospace;
        letter-spacing: 2px;
        margin-bottom: 15px;
        }

        .ml11 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
        }

        .ml11 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 80%;
        width: 10px;
        background-color: rgb(63, 63, 63);
        transform-origin: 0 50%;
        }

        .ml11 .line1 { 
        top: 0; 
        left: 0;
        }

        .ml11 .letter {
        display: inline-block;
        line-height: 1em;
        }



    </style>

</head>






<body>
    <button id="aj">call Ajax</button>

    <div class="container">

        <div class="row">

                <div class="col-md-2 col-sm-12">
                    
        
                </div>


                <div class="col-md-8 col-sm-12 mt-5 ml-3 mr-3 mb-5">
                    <div class="card p-2 car">

                        <code class="ml11">
                            <span class="text-wrapper">
                              <span class="line line1"></span>
                              <span class="letters">welcome to PlayHere Quiz Let’s begin the adventure</span>
                            </span>
                        </code>

                        <!-- <code class="para">welcome to praddis !!</code> -->

                            <div class="row">
                                <div class="col-md-12 col-sm-12  mb-3">

                                    <div style="display:flex; transition: 1s;" class="mb-3">
                                        <span id="ecor" style="margin-top: 6px; margin-right: 5px; color:rgb(255, 0, 0)">➙</span>
                                        <input type="email" placeholder=" Email" name="uemail" id="uemail" class="col-11 form-control aj">
                                    </div>


                                    <div style="display:none; transition: 1s;" id=username class="mb-3">
                                        <span id="ucor" style="margin-top: 6px; margin-right: 5px; color:rgb(255, 0, 0)">➙</span><input type="text" placeholder=" UserName" name="username" id="user" class="col-11 form-control aj">
                                    </div>

                                    <div style="display:none; transition: 1s;" id=upassword class="mb-3">
                                        <span id="pcor" style="margin-top: 6px; margin-right: 5px; color:rgb(255, 0, 0)">➙</span>
                                        <input type="password" placeholder=" Password" name="password" id="password" class="col-11 form-control aj">
                                        <i class="fa-solid fa-eye" id="eye1" style="color:rgb(154, 154, 154); position:relative; top:10px; right: 30px;  " id="eye"></i>
                                        <p></p>
                                    </div>

                                    <div style="display:none; transition: 1s;" id=urepassword class="mb-3">
                                        <span id="rcor" style="margin-top: 6px; margin-right: 5px; color:rgb(255, 0, 0)">➙</span><input type="password" placeholder=" Re-Password" name="repassword" id="repassword" class="col-11 form-control aj">
                                        <i class="fa-solid fa-eye" id="eye2" style="color:rgb(154, 154, 154); position:relative; top:10px; right: 30px;   id="eye"></i>
                                    </div>

                                    <div style="display:none; transition: 1s;" id=ufname class="mb-3">
                                        <span id="fcor" style="margin-top: 6px; margin-right: 5px; color:rgb(255, 0, 0)">➙</span><input type="text" placeholder=" First Name" name="fname" id="fname" class="col-11 form-control aj">
                                    </div>

                                    <div style="display:none; transition: 1s;" id=ulname class="mb-3">
                                        <span id="lcor" style="margin-top: 6px; margin-right: 5px; color:rgb(255, 0, 0)">➙</span><input type="text" placeholder=" Last Name" name="lname" id="lname" class="col-11 form-control aj">
                                    </div>



                                </div>
                            </div>

                            <div class="col-md-3 col-sm-12 mb-3">
                                <input type="button" class="btn but" id="but" value="continue">
                            </div>

                        
                    </div>
                    <code class="para" id="err"></code>
                    
                </div>





        </div>
        
    
    </div>


    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script>


    //ajax calling 
    //http://127.0.0.1:8000/api/user/

        $("#aj").click(function(){
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:8000/api/user/",
            success:function(data){
             alert(data);
             console.log(data);
            }
            });
        return false;
        });




















        $( document ).ready(function() {
            $("#uemail").focus()
            var a=0
            $("#eye1").click(function(){ 
                console.log("clicked")
                $("#eye1").attr('class', 'fa-eye-slash');
                if (a==0){
                    $("#eye1").attr('class', 'fa-solid fa-eye-slash');
                    a=1
                }  
                if(a==1){
                    $("#eye1").attr('class', 'fa-solid fa-eye');
                    a=0
                }    
                    
 

            })


        });

        $("#but").click(function(){

            if ($("#uemail").val() == ""){
                $("#err").text("Plase Enter your Email ID")
                $("#uemail").focus()
                return false
            }

            else if(IsEmail($("#uemail").val())==false){
                $("#err").text("Plase Enter Proper Email ID")
                $("#uemail").focus()
                return false
            }

            else{
                $("#err").text("")
                $("#username").css("display", "flex");
                $("#user").focus()
                $("#ecor").text("✔")
                $("#ecor").css("color", "green");

            }

            if($("#user").val()==""){
                $("#err").text("Create your user name")
                $("#user").focus()
                return false
            }

            else{
                $("#err").text("")
                $("#upassword").css("display", "flex");
                $("#ucor").text("✔")
                $("#ucor").css("color", "green");
                $("#password").focus()
                
            }

            if ($("#password").val() == ""){
                $("#err").text("create your password")
                $("#password").focus()
                return false

            }

            else{
                $("#err").text("")
                $("#urepassword").css("display", "flex");
                $("#pcor").text("✔")
                $("#pcor").css("color", "green");
                $("#repassword").focus()
                
            }

            if($("#repassword").val()==""){
                $("#err").text("Re write Your Password")
                $("#repassword").focus()
                return false
            }

            else if ($("#repassword").val() != $("#password").val()){
                $("#err").text("Both Password are not matched ")
                $("#repassword").focus()
                return false
            }

            else{
                $("#err").text("")
                $("#rcor").text("✔")
                $("#ufname").css("display", "flex");
                $("#rcor").css("color", "green");
                $("#fname").focus()
                
            }

            if ($("#fname").val() == ""){
                $("#err").text("Please enter your First Name")
                $("#fname").focus()
                return false
            }


            else{
                $("#err").text("")
                $("#fcor").text("✔")
                $("#fcor").css("color", "green");
                $("#ulname").css("display", "flex");
                $("#lname").focus()
            }

            if ($("#lname").val() == ""){
                $("#err").text("Please enter your Last Name")
                $("#lname").focus()
                return false
            }
            
            else{
                $("#err").text("Now you become a part of playHere")
                $("#lcor").text("✔")
                $("#lcor").css("color", "green");
                $("#but").val("Create Account")
                $("#but").focus()
            }







        })







        // Wrap every letter in a span
var textWrapper = document.querySelector('.ml11 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });



  function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(!regex.test(email)) {
           return false;
        }else{
           return true;
        }
      }






    </script>
    
</body>
</html>